global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - benchmark-prometheus:9090

  - job_name: cadvisor
    static_configs:
      - targets:
          - benchmark-cadvisor:8080

  - job_name: nginx
    metrics_path: /metrics
    static_configs:
      - targets:
          - benchmark-nginx-exporter:9113

  - job_name: haproxy
    metrics_path: /metrics
    static_configs:
      - targets:
          - benchmark-haproxy:8404

  - job_name: traefik
    metrics_path: /metrics
    static_configs:
      - targets:
          - benchmark-traefik:9100
